<?php return [
    'ar' => [
        'code' => 'ar',
        'dir' => 'rtl',
        'name' => 'العربية',
        'base' => 'ar',
        'short_name' => 'AR',
    ],
    'bg-BG' => [
        'code' => 'bg-BG',
        'dir' => 'ltr',
        'name' => 'Български',
        'base' => 'bg',
        'short_name' => 'BG (BG)',
    ],
    'bs-BA' => [
        'code' => 'bs-BA',
        'dir' => 'ltr',
        'name' => 'Bosanski',
        'base' => 'bs',
        'short_name' => 'BS (BA)',
    ],
    'ca' => [
        'code' => 'ca',
        'dir' => 'ltr',
        'name' => 'Сatalà',
        'base' => 'ca',
        'short_name' => 'CA',
    ],
    'cs' => [
        'code' => 'cs',
        'dir' => 'ltr',
        'name' => 'Čeština',
        'base' => 'cs',
        'short_name' => 'CS',
    ],
    'da' => [
        'code' => 'da',
        'dir' => 'ltr',
        'name' => 'Dansk',
        'base' => 'da',
        'short_name' => 'DA',
    ],
    'de' => [
        'code' => 'de',
        'dir' => 'ltr',
        'name' => 'Deutsch',
        'base' => 'de',
        'short_name' => 'DE',
    ],
    'de-DE' => [
        'code' => 'de-DE',
        'dir' => 'ltr',
        'name' => 'Deutsch (Deutschland)',
        'base' => 'de',
        'short_name' => 'DE (DE)',
    ],
    'el' => [
        'code' => 'el',
        'dir' => 'ltr',
        'name' => 'Ελληνικά',
        'base' => 'el',
        'short_name' => 'EL',
    ],
    'en' => [
        'code' => 'en',
        'dir' => 'ltr',
        'name' => 'English',
        'base' => 'en',
        'short_name' => 'EN',
    ],
    'es' => [
        'code' => 'es',
        'dir' => 'ltr',
        'name' => 'Español',
        'base' => 'es',
        'short_name' => 'ES',
    ],
    'et-EE' => [
        'code' => 'et-EE',
        'dir' => 'ltr',
        'name' => 'Eesti (Eesti)',
        'base' => 'et',
        'short_name' => 'ET (EE)',
    ],
    'fa' => [
        'code' => 'fa',
        'dir' => 'rtl',
        'name' => 'فارسی',
        'base' => 'fa',
        'short_name' => 'FA',
    ],
    'fi' => [
        'code' => 'fi',
        'dir' => 'ltr',
        'name' => 'Suomi',
        'base' => 'fi',
        'short_name' => 'FI',
    ],
    'fr' => [
        'code' => 'fr',
        'dir' => 'ltr',
        'name' => 'Français',
        'base' => 'fr',
        'short_name' => 'FR',
    ],
    'he' => [
        'code' => 'he',
        'dir' => 'rtl',
        'name' => 'עברית',
        'base' => 'he',
        'short_name' => 'HE',
    ],
    'hr' => [
        'code' => 'hr',
        'dir' => 'ltr',
        'name' => 'Hrvatski',
        'base' => 'hr',
        'short_name' => 'HR',
    ],
    'hu' => [
        'code' => 'hu',
        'dir' => 'ltr',
        'name' => 'Magyar',
        'base' => 'hu',
        'short_name' => 'HU',
    ],
    'id' => [
        'code' => 'id',
        'dir' => 'ltr',
        'name' => 'Bahasa Indonesia',
        'base' => 'id',
        'short_name' => 'ID',
    ],
    'it' => [
        'code' => 'it',
        'dir' => 'ltr',
        'name' => 'Italiano',
        'base' => 'it',
        'short_name' => 'IT',
    ],
    'ja' => [
        'code' => 'ja',
        'dir' => 'ltr',
        'name' => '日本語',
        'base' => 'ja',
        'short_name' => 'JA',
    ],
    'ko' => [
        'code' => 'ko',
        'dir' => 'ltr',
        'name' => '한국어',
        'base' => 'ko',
        'short_name' => 'KO',
    ],
    'lt-LT' => [
        'code' => 'lt-LT',
        'dir' => 'ltr',
        'name' => 'Lietuvių (Lietuva)',
        'base' => 'lt',
        'short_name' => 'LT (LT)',
    ],
    'nb' => [
        'code' => 'nb',
        'dir' => 'ltr',
        'name' => "\u{202A}".'Norsk Bokmål'."\u{202C}",
        'base' => 'nb',
        'short_name' => 'NB',
    ],
    'nl' => [
        'code' => 'nl',
        'dir' => 'ltr',
        'name' => 'Nederlands',
        'base' => 'nl',
        'short_name' => 'NL',
    ],
    'pl' => [
        'code' => 'pl',
        'dir' => 'ltr',
        'name' => 'Polski',
        'base' => 'pl',
        'short_name' => 'PL',
    ],
    'pt' => [
        'code' => 'pt',
        'dir' => 'ltr',
        'name' => 'Português',
        'base' => 'pt',
        'short_name' => 'PT',
    ],
    'pt-BR' => [
        'code' => 'pt-BR',
        'dir' => 'ltr',
        'name' => 'Português (Brasil)',
        'base' => 'pt',
        'short_name' => 'PT (BR)',
    ],
    'ro' => [
        'code' => 'ro',
        'dir' => 'ltr',
        'name' => 'Română',
        'base' => 'ro',
        'short_name' => 'RO',
    ],
    'ru' => [
        'code' => 'ru',
        'dir' => 'ltr',
        'name' => 'Русский',
        'base' => 'ru',
        'short_name' => 'RU',
    ],
    'sk' => [
        'code' => 'sk',
        'dir' => 'ltr',
        'name' => 'Slovenčina',
        'base' => 'sk',
        'short_name' => 'SK',
    ],
    'sr-RS' => [
        'code' => 'sr-RS',
        'dir' => 'ltr',
        'name' => 'Српски',
        'base' => 'sr',
        'short_name' => 'SR (RS)',
    ],
    'sv' => [
        'code' => 'sv',
        'dir' => 'ltr',
        'name' => 'Svenska',
        'base' => 'sv',
        'short_name' => 'SV',
    ],
    'th' => [
        'code' => 'th',
        'dir' => 'ltr',
        'name' => 'ไทย',
        'base' => 'th',
        'short_name' => 'TH',
    ],
    'tr' => [
        'code' => 'tr',
        'dir' => 'ltr',
        'name' => 'Türkçe',
        'base' => 'tr',
        'short_name' => 'TR',
    ],
    'uk' => [
        'code' => 'uk',
        'dir' => 'ltr',
        'name' => 'Українська',
        'base' => 'uk',
        'short_name' => 'UK',
    ],
    'vi' => [
        'code' => 'vi',
        'dir' => 'ltr',
        'name' => 'Tiếng Việt',
        'base' => 'vi',
        'short_name' => 'VI',
    ],
    'zh-CN' => [
        'code' => 'zh-CN',
        'dir' => 'ltr',
        'name' => '简体中文',
        'base' => 'zh',
        'short_name' => 'ZH (CN)',
    ],
    'zh-TW' => [
        'code' => 'zh-TW',
        'dir' => 'ltr',
        'name' => '繁體中文',
        'base' => 'zh',
        'short_name' => 'ZH (TW)',
    ],
];