{
    "doc-json": {
        "description": "Insert an internal document for route.json.php",
        "prefix": "doc-json",
        "body": [
            "# ${1:Document}",
            "",
            "V4 `${2|CONNECT,DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT,TRACE|} api/4/${3:path}`",
            "",
            "* Controller",
            "* Workflow",
            "",
            "`OK Response`",
            "",
            "```php",
            "[",
            "    'resource' => \\$resource,",
            "]",
            "```",
            "",
            "V3 `POST json/?action=${4:action}`",
            "",
            "* [json](../../../3.20.10/app/routes/route.json.php#${5:line})",
            "",
            "| Parameter | Values |",
            "| --------- | ------ |",
            "|           | ``     |",
            "",
            "`OK Response`",
            "",
            "```php",
            "[",
            "    'status_code' => 200,",
            "    'success' => ['message' => 'message', 'code' => 200],",
            "    'resource' => $resource,",
            "]",
            "```",
            "",
        ]
    },
}